{
  "name": "telegram-garant-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network polygonAmoy",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:bsc": "hardhat run scripts/deploy.ts --network bsc",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "test": "hardhat test",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}